<html>
    <head>
        <title>clothweb</title>
<style>
:root {
  --variable-name: value;
}

selector {
  property: var(--variable-name);
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

    *
    {
        cursor: pointer;
        box-sizing: border-box;
        margin-top: 0%;
        color:black;
        margin: 0;
  padding: 0;
        
   
    }
    
ul {
  list-style-type: none;
  position: sticky;
  position: absolute;
  right: 7rem;
  top: 1.5rem;
}
li
{
  float:left; 
  justify-content: space-between;
  padding: 1rem 2rem;
  font-size: larger;
font-style: italic;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
	
}
p{
  font-size: larger;
font-style: italic;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
position: absolute;
left: 103%;
top: 1rem;

}
.nav
{

   display: flex; 
   position: sticky;
    align-items: center;
  justify-content: space-between;
  padding: 2.0rem 3.0rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  font-style: oblique;
  

  
}
a{
    text-decoration: none;
    margin: 0.6rem;
}


.mySlides 
{
    display: none
}
img
 {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  top: 2%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 0.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.projects {
  background-color: var(--bg-color);

  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
      
        
       
        
  
}
.project-pic {
  width: 100%;
  height: 100%;
  
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: 2s infinite alternate slidein;
  
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  color:blue;

}

.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
}


.project-title {
  margin-bottom: var(--bottom-margin);
  color: #000;
}

.project-details {
  margin-bottom: var(--bottom-margin);

}
.project-link
{
  color: #000;
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.name{
  position: absolute;
  top: 1.2rem;
left: 17rem;

font-size: larger;
font-style: italic;
font-weight: bold;
font-stretch: extra-expanded;
font-size: 190%;
font-family: Arial, Helvetica, sans-serif;

}
.imgheader{
  position: absolute;
  top: 2%;
left: 2%;
}
.imgside{
  
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  color: #000;
}

/* Set a style for all buttons */
button {
  background-color: #000;
position: absolute;
right: 0.5rem;
top: 4.5rem;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  color: white;
}



button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */

.contai
{
  text-align: center;
 

}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 75%;
}

.contai {
  padding: 16px;
}
.container {
  padding: 16px;
}
.pss {
  float: right;
  position: absolute;
  top: 55rem;
  color: #000;
}
.psw.a{
color: #000;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button1 {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button1:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%;
  
  /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

h5{
  background-color:orange;
  height: 3%;
  margin-top: 0%;
  scroll-behavior: smooth;
}
/*search tab*/

</style>
</head>
<body>


 <h5></h5>

        <!-- Navbar -->
<div class="nav"></div>
<ul>
  <li><a href="#home">Men</a></li>
  <li><a href="#news">Women</a></li>
  <li><a href="#contact">Adult</a></li>
  <li><a href="#about">Children</a></li>
  <p onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</p>

<div id="id01" class="modal">
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="C:\Users\DELL\Desktop\Threads &weave\Images\user-profile-front-side.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      
      <!-- <button type="submit">Login</button>-->


      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="contai" style="background-color:green">
      <!--  <button  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"></button>login-->
      <button1 type="submit"  onclick="document.getElementById('id01').style.display='none'"  class="cancelbtn"> Login</button1>
     
      <div class="pss">
      <span class="psw">Forgot <a href="#">password?</a></span> 
      </div>

    </div>
  </form>
</div>


<!-- search tab-->



  
  
 

</ul>
<div class="name">
  <h1><img src=""></h1>
  <h1>$pr<span style="color:orangered;font-weight:bold;font-style: italic;">!</span>ngs</h1>

</div>

<div class="imgheader">
  <h1><img src=""></h1>
</div>

<div class="imgside">
  <p></p>
</div>

<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="./Images/310.jpg" style="width:100%">
      <div class="text">1</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="./Images/4069490.jpg" style="width:100%">
      <div class="text">2</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="./Images/9875987.jpg" style="width:100%">
      <div class="text">3</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="./Images/3815725.jpg" style="width:100%">
      <div class="text">3</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    
      <!-- Men -->
      <section class="projects" id="home">
        <h2 class="projects-title">Mens Collections</h2>
        <div class="projects-container">

          <div class="project-container project-card">
            <img
              src="./Images/images (6).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">Formal Wear</h3>
            <a href="https://7tqzlda0av2ksof8jblkxw." target="_blank" class="project-link">View More</a>
          </div>

          

          <div class="project-container project-card">
            <img
              src="./Images/images (12).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">Traditional wear</h3>
            <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link">View More</a>
          </div>

          <div class="project-container project-card">
            <img
              src="./Images/images (9).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">Casual Wear</h3>
            <a href="C:\Users\DELL\Desktop\casual.html" target="_blank" class="project-link">View More</a>
          </div>
          </div>
   <!-- Men 2 -->
  
     
            <div class="projects-container">
    
              <div class="project-container project-card">
                <img
                  src="./Images/images.jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">Wedding Wear</h3>
                <a href="" target="_blank" class="project-link">View More</a>
              </div>
    
              
    
              <div class="project-container project-card">
                <img
                  src="./Images/images (10).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">Normal Wear</h3>
                <a href="C:\Users\DELL\Desktop\normal.html" target="_blank" class="project-link">View More</a>
              </div>
    
              <div class="project-container project-card">
                <img
                  src="./Images/images (11).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">Home Wear</h3>
                <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link">View More</a>
              </div>
              </div>
    
    
          
      </section>


   
<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }


    // Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


// search tab


var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    </script>
    
</body>
</html>


