<html>
    <head>
        <title>casualwear</title>
<style>
:root {
  --variable-name: value;
}

selector {
  property: var(--variable-name);
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
/* Variables end */

html {
  scroll-behavior: smooth;
}

    *
    {
        cursor: pointer;
        box-sizing: border-box;
        margin-top: 2%;
   
    }
    a{
      text-decoration: none;
    }

.projects {
  background-color: var(--bg-color);

  margin-top: 2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  overflow-x: hidden;
        overflow-y: hidden;
        white-space: nowrap;
        
       
        
  
}
.project-pic {
  width: 50%;
  height: 50%;
  
}

.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  color: #4756df;
}

.project-container {
  text-align: center;
  width: 30.875rem;
  padding: 1rem;
}
.project-container.a 
{
    text-decoration: none;
}


.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 1px;
  margin: 3px;
}
.project-card button {
  border: none;
  outline: 0;
  padding: 4px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.project-card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

      
    
      <!-- Men -->
      <section class="projects" id="home">
        <h2 class="projects-title">Mens Collections</h2>
        <div class="projects-container">

          <div class="project-container project-card">
            <img
              src="C:\Users\DELL\Downloads\download (6).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">$230</h3>
            <a href="C:\Users\DELL\Desktop\purchasecard.html" target="_blank" class="project-link">   <button>Purchase</button></a>
         
          </div>

          

         
          <div class="project-container project-card">
            <img
              src="C:\Users\DELL\Downloads\download (8).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">$296</h3>
            <a href="C:\Users\DELL\Desktop\purchasecard.html" target="_blank" class="project-link"><button>Purchase</button></a>
          </div>

          
          <div class="project-container project-card">
            <img
              src="C:\Users\DELL\Downloads\images (18).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">$245</h3>
            <a href="C:\Users\DELL\Desktop\purchasecard.html" target="_blank" class="project-link"><button>Purchase</button></a>
          </div>


          <div class="project-container project-card">
            <img
              src="C:\Users\DELL\Downloads\images (19).jpg"
              alt=""
              loading=""
              class="project-pic"
            />
            <h3 class="project-title">$67</h3>
            <a href="C:\Users\DELL\Desktop\purchasecard.html" target="_blank" class="project-link"><button>Purchase</button></a>
          </div>

         
          
          </div>
   <!-- Men 2 -->
  
     
            <div class="projects-container">
    
             
              
    
              <div class="project-container project-card">
                <img
                  src="C:\Users\DELL\Downloads\images (22).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">$876</h3>
                <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link"><button>Purchase</button></a>
              </div>
    
             

              <div class="project-container project-card">
                <img
                  src="C:\Users\DELL\Downloads\images (24).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">$897</h3>
                <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link"><button>Purchase</button></a>
              </div>

              <div class="project-container project-card">
                <img
                  src="C:\Users\DELL\Downloads\images (25).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">$367</h3>
                <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link"><button>Purchase</button></a>
              </div>

              <div class="project-container project-card">
                <img
                  src="C:\Users\DELL\Downloads\images (26).jpg"
                  alt=""
                  loading=""
                  class="project-pic"
                />
                <h3 class="project-title">$345</h3>
                <a href="https://7tqzlda0av2ksof8jblkxw.on.drv.tw/Dictionary/dictionary.html" target="_blank" class="project-link"><button>Purchase</button></a>
              </div>
              </div>
    
    
          
      </section>


  
<script>
    
    </script>
    
</body>
</html>


